adventofcode.com:aoc
apache.org
archive.org:ia
archlinux.org:arch
cnn.com
cython.org
doxygen.nl
ecma-international.org:ecma
eff.org
fandom.com
fermyon.app:fermyon.app
fermyon.com:fermyon
fide.com/handbook:hb/arbiters:arb/ratings:rat
fltk.org
git-scm.com:git
github.blog:gh.blog
github.com:gh
github.io:gh
gnome.org
gnu.org
gnupg.org:gnupg
google.com:G
gunicorn.org
hackaday.com
hackerrank.com
ibm.com
ietf.org
imdb.com
iso.org
jstor.org
kernel.org:kern
leetcode.com
llvm.org
man7.org:man7
marxists.org
medium.com
microsoft.com:M
mit.edu/mitpress:press
mozilla.org:moz/developer:dev/firefox-source-docs:ff-src
mozillazine.org:mozillazine
nist.gov
nosubject.com
npr.org
nytimes.com:nyt
opengroup.org:og
palletsprojects.com
pygame.org
pypi.org:pypi
python.org:py
qt.io
radioboise.org:radioboise
readthedocs.io:rtd
rfc-editor.org:rfc
rust-lang.org:rs
schizoid.in
scintilla.org
sf.net
slashdot.org
somafm.com
sourceforge.io:sf.io
sourceforge.net:sf
springerbk.de
stackexchange.com:Sx
stackoverflow.com:So
stanford.edu//plato:sep
sublimetext.com:st
sublimetext.io:st
svelte.dev
swig.org
tcl.tk
theguardian.com:guardian
tldp.org
underscorejs.org
utm.edu
w3.org
washingtonpost.com:wp
wasi.dev
wasmtime.dev:wt
whatwg.org:w3
wikipedia.org:wiki/en:
winehq.org
wxpython.org
xlr8r.com
youtube.com:yt
