// b = bold
// i = italics
// u = underline
// f = fixed
// nf = not fixed
// noref = no reference information is generated for these elements

// black gray white
// darkred/brown red
// darkgreen green brightgreen teal
// darkblue blue
// purple pink
// orange brightorange
// cyan yellow

context gray; // the color for context lines (when specified with line ranges)

comment gray i, noref; // for comments
keyword pink ; // for language keywords
string cyan ; // for strings and chars
number brightorange ;	// for literal numbers

symbol red ; // for simbols (e.g. <, >, +)
function white; // for function calls and declarations


type darkgreen ; // for basic types
usertype teal ; // for user defined types
regexp orange f ; // for strings and chars
specialchar pink f ; // for special chars, e.g., \n, \t, \\
preproc darkblue b ; // for preproc directives (e.g. #include, import)
cbracket red; // for block brackets (e.g. {, })
todo bg:cyan b;	// for TODO and FIXME
code bg:brightgreen b; // for code snippets

//Predefined variables and functions (for instance glsl)
predef_var darkblue ;
predef_func darkblue b ;

// for OOP
classname teal ; // for class names, e.g., in Java and C++

// line numbers
linenum black f;

// Internet related
url blue u, f;

// other elements for ChangeLog and Log files
date blue b ;
time, file darkblue b ;
ip, name darkgreen ;

// for Prolog, Perl...
variable darkgreen ;

// explicit for Latex
italics darkgreen i;
bold darkgreen b;
underline darkgreen u;
fixed green f;
argument darkgreen;
optionalargument purple;
math orange;
bibtex blue;

// for diffs
oldfile orange;
newfile darkgreen;
difflines blue;

// for css
selector purple;
property blue;
value darkgreen i;

// for oz
atom orange;
meta i;

// for file system
path orange;

// for C (or other language) labels
label teal b;

// for errors
error purple;
warning darkgreen;

// for feature (Cucumber) files
cuketag green ;
gherken blue ;
given red ;
when cyan ;
then yellow ;
and_but pink ;
table gray ;
