include "html_ref.outlang"

extension "html"

bold "<b>$text</b>"
italics "<i>$text</i>"
underline "<u>$text</u>"
color "<font color=\"$style\">$text</font>"

colormap
"black" "lavender"			# function/linenum "#000000"
"gray" "#808080"
"white" "#FFFFFF"

"brown" "#9A1900"			# comment
"orange" "darksalmon"		# regexp "#FF6600"
"brightorange" "#FF9900"
"yellow" "#FFCC00"

"darkred" "#92fff5"			# symbol "#990000"
"red" "#FCC"				# string / cbracket "#FF0000"

"darkgreen" "lawngreen"		# type/attr "#009900"
"green" "#33CC00"
"brightgreen" "#33FF33"		# code:bg

"darkblue" "#70A0FF"		# preproc/predef_var/predef_func/time/file "#000080"
"blue" "#ACD"				# keyword/url/date "#0000FF"

"cyan" "#66FFFF"			# todo:bg
"teal" "moccasin"			# usertype/classname "#008080"

"pink" "hotpink"			# specialchar "#CC33CC"
"purple" "salmon"			# number "#993399"
default "#000000"
end

translations
"&" "&amp;"
"<" "&lt;"
">" "&gt;"
end
