<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<style>
	* {
		margin: 0;
		padding: 0;
	}

	#main-container {
		position: relative;
		width: 505px;
		height: 1100px;
		background-color: black;
	}

	#back {
		position: relative;
		width: 100%;
		height: 100%;
		top: 42px;
	}

	#text {
		padding-left: 2em;
	}

	.button {
		position: relative;
		cursor: pointer;
		font-family: Tahoma,sans-serif;
		font-size: 33pt;
	}

	#on {
		left: 140px;
		top: 200px;
		padding: 12px;
		width: 128px;
		height: 128px;
		background: black url("images/icons/power+.png") no-repeat center;
		filter: opacity(70%);
	}

	#on:hover {
		filter: opacity(100%);
	}
</style>
</head>
<body>
	<div id="main-container">
	<div id="back">
	<div id="text">
		<div class="button" id="on" onClick="parent.onViewEvent('on');"></div>
	</div>
	</div>
	</div>
</body>
</html>